<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral2"
    app:layout_constraintCircleRadius="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@color/neutral1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btnScan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:backgroundTint="@color/neutral1"
            android:backgroundTintMode="add"
            android:clickable="true"
            android:freezesText="true"
            android:singleLine="true"
            android:text="Scan"
            android:textIsSelectable="false"
            android:textScaleX="0.9"
            android:textSize="14sp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:icon="@drawable/scanner1"
            app:iconGravity="top"
            app:iconPadding="-10dp"
            app:iconSize="70dp"
            app:iconTint="?android:attr/colorActivatedHighlight"
            app:iconTintMode="src_in"
            app:rippleColor="#fff17a0a" />

        <Button
            android:id="@+id/btnGenerate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:autoText="true"
            android:backgroundTint="@color/neutral1"
            android:backgroundTintMode="add"
            android:clickable="true"
            android:freezesText="true"
            android:hint="dfgdfg"
            android:justificationMode="inter_word"
            android:singleLine="true"
            android:text="Generate"
            android:textIsSelectable="false"
            android:textScaleX="0.9"
            android:textSize="14sp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:icon="@drawable/qr_code1"
            app:iconGravity="top"
            app:iconPadding="-10dp"
            app:iconSize="70dp"
            app:iconTint="?android:attr/colorActivatedHighlight"
            app:iconTintMode="src_in"
            app:rippleColor="#fff17a0a" />

        <Button
            android:id="@+id/btnHistory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:backgroundTint="@color/neutral1"
            android:backgroundTintMode="add"
            android:clickable="true"
            android:freezesText="true"
            android:singleLine="true"
            android:text="History"
            android:textIsSelectable="false"
            android:textScaleX="0.9"
            android:textSize="14sp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:icon="@drawable/history1"
            app:iconGravity="top"
            app:iconPadding="-10dp"
            app:iconSize="70dp"
            app:iconTint="?android:attr/colorActivatedHighlight"
            app:iconTintMode="src_in"
            app:rippleColor="#fff17a0a" />

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:backgroundTint="@color/neutral1"
            android:backgroundTintMode="add"
            android:clickable="true"
            android:freezesText="true"
            android:singleLine="true"
            android:text="Settings"
            android:textIsSelectable="false"
            android:textScaleX="0.9"
            android:textSize="14sp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:icon="@drawable/settings1"
            app:iconGravity="top"
            app:iconPadding="-10dp"
            app:iconSize="70dp"
            app:iconTint="?android:attr/colorActivatedHighlight"
            app:iconTintMode="src_in"
            app:rippleColor="#fff17a0a" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>